<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.wrap{
				margin: 0 auto;
				position: relative;
				height: 500px;
				width: 500px;
				transform-origin: 250px 250px;
				transition: all 2s;
				/* animation: myrotate 15s infinite linear; */
			}
			.wrap div {
				position: absolute;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				transform-origin: 250px 250px;
				text-align: center;
				line-height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.wrap div span {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 2s ;
				border-radius: 50%;
			}
			.wrap div:nth-child(1) span{
				background-position: -290px -100px;
			}
			.wrap div:nth-child(2) span {
				background-position: -565px -28px;
			}
			.wrap div:nth-child(3) span {
				background-position: -764px -228px;
			}
			.wrap div:nth-child(4) span {
				background-position: -692px -500px;
			}
			.wrap div:nth-child(5) span {
				background-position: -419px -574px;
			}
			.wrap div:nth-child(6) span {
				background-position: -219px -372px;
			}
			.wraper {
				width: 1080px;
				height: 2000px;
				margin: 100px auto;
				padding-top: 100px;
				transition: all 2s; 
				background: no-repeat ;
			}
			@keyframes myrotate{
				from{
					transform: rotate(0);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="wrap">
				<div class="item"><span></span></div>
				<div class="item"><span></span></div>
				<div class="item"><span></span></div>
				<div class="item"><span></span></div>
				<div class="item"><span></span></div>
				<div class="item"><span></span></div>
			</div>
		</div >
		<script type="text/javascript">
			let wrap = document.querySelector('.wrap')
			let colorArr = ['black','yellow','blue','aqua','saddlebrown','cadetblue']
			let wraper = document.querySelector('.wraper')
			console.log([wrap]);
			let count = true
			let cache = {
				el:'',
				index:0
			};
			[].forEach.call(wrap.children,function(item,index){
				item.style.transform=`rotate(${index*60}deg)`
				item.children[0].style.transform='rotate(-'+(index*60)+'deg) scale(.5)'
				item.children[0].style.backgroundImage=`url(./img/${index+1}.jpeg)`
				item.onmousemove = function(){
					if(item.children[0]==cache.el){
						return
					}
					if(count){
						count = false
						setTimeout(function(){
							count = true
						},2000)
					}else{
						return
					}
					item.children[0].style.transform='rotate(-'+(index*60)+'deg) scale(1)'
					wraper.style.backgroundImage=`url(./img/${index+1}.jpeg)`
					wraper.style.backgroundPosition = '0 0'
					if(cache.el){
						cache.el.style.transform='rotate(-'+(cache.index*60)+'deg) scale(.5)'
						console.log(cache);
					}
					cache.el = item.children[0]
					cache.index = index
				}
				// item.onmouseleave = function(){
				// 	item.children[0].style.transform='rotate(-'+(index*60)+'deg) scale(.5)'
				// 	// wraper.style.backgroundImage=`url()`
				// 	wraper.style.backgroundPosition = '0 0'
				// 	item.children[0].style.opacity = 1
				// }
			})
		</script>
	</body>
</html>
